<!DOCTYPE html><html lang="en"><head><title>Breeds</title><style>body {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  background: #f1eeee;
}

.sectionMenu {
  border: 1px solid red;
  width: 663px;
  height: 100%;
}
.sectionMenu-logo {
  position: absolute;
  top: 38px;
  left: 121px;
  width: 106px;
  height: 24px;
  display: flex;
  flex-wrap: nowrap;
}
.sectionMenu-logo-1 {
  width: 24px;
  height: 24px;
  background-image: url("/src/images/home/logo1.png");
  background-size: cover;
  margin-right: 8px;
}
.sectionMenu-logo-2 {
  width: 71px;
  height: 12px;
  background-image: url("/src/images/home/logo2.png");
  background-size: cover;
  margin-top: 6px;
}
.sectionMenu-group {
  width: 460px;
  height: 550px;
  margin: 137px 104px 313px 133px;
}
.sectionMenu-group-welcomBlock {
  margin-left: auto;
  color: #1D1D1D;
}
.sectionMenu-group-itemBlock {
  width: 100%;
  height: 254px;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
}
.sectionMenu-group-itemBlock-itemCard {
  height: 100%;
  width: 138px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.sectionMenu-group-itemBlock-itemCard-img {
  width: 138px;
  height: 198px;
  border: 4px solid rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectionMenu-group-itemBlock-itemCard-btn {
  width: 138px;
  height: 36px;
  background: #FFFFFF;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sectionMenu-group-itemBlock-itemCard-btn a {
  text-decoration: none;
  color: #FF868E;
}

#welcomP1 {
  width: 184px;
  height: 58px;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 500;
}

#welcomP2 {
  width: 300px;
  height: 29px;
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 400;
  color: #8C8C8C;
}

#welcomP3 {
  width: 241px;
  height: 29px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

#item1 {
  background: #B4B7FF;
}
#item1 img {
  width: 100px;
  height: 124px;
}

#item2 {
  background: #97EAB9;
}
#item2 img {
  width: 117px;
  height: 163px;
}

#item3 {
  background: #FFD280;
}
#item3 img {
  width: 112px;
  height: 190px;
}

.sectionBreeds {
  border: 1px solid red;
  width: 710px;
  height: 100%;
}
.sectionBreeds-menuOne {
  height: 60px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  margin-bottom: 10px;
  align-items: center;
  padding-top: 10px;
}
.sectionBreeds-menuOne form {
  width: 470px;
  position: relative;
}
.sectionBreeds-menuOne form input {
  height: 60px;
  width: 100%;
  background: #FFFFFF;
  border-radius: 20px;
  border: none;
}
.sectionBreeds-menuOne form button {
  position: absolute;
  right: 10px;
  top: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  background: #FBE0DC;
  border-radius: 10px;
  border: none;
}
.sectionBreeds-menuOne button {
  background: #FFFFFF;
  border-radius: 20px;
  width: 60px;
  height: 60px;
  border: none;
}
.sectionBreeds-menuOne button img {
  width: 30px;
  height: 32px;
  object-fit: contain;
}
.sectionBreeds-menuTwo {
  width: 100%;
  height: 100%;
  border: 1px solid green;
}
.sectionBreeds-menuTwo-btns {
  height: 40px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: center;
  padding: 20px;
}
.sectionBreeds-menuTwo-btns-btnMenuTwo {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: block;
}
.sectionBreeds-menuTwo-btns label {
  width: 143px;
  height: 100%;
  background: #FF868E;
  border-radius: 10px;
}
.sectionBreeds-menuTwo-btns select {
  background: #F8F8F7;
  border-radius: 10px;
}

#btnBack {
  background: #FBE0DC;
  border: 1px solid green;
}

#btnSortByZ {
  background: #F8F8F7;
  border: 1px solid green;
}

#btnSortByA {
  background: #F8F8F7;
  border: 1px solid green;
}

#selectBreeds {
  width: 226px;
  height: 100%;
}

#selectLimit {
  width: 101px;
  height: 100%;
}

/*# sourceMappingURL=breeds.css.map */
</style></head><body><section class="sectionMenu"><img src="../src/images/home/gallery.png" alt="gallery"></section></body></html>