body {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  background: #f1eeee;
}

//--------OLD PART MENU
.sectionMenu{

  width: 663px;
  height: 100%;
  &-logo{
    position: absolute;
    top:38px;
    left: 121px;
    width: 106px;
    height: 24px;
    display: flex;
    flex-wrap: nowrap;

    &-1{
      width: 24px;
      height: 24px;
      background-image: url("src/images/home/logo1.png");
      background-size: cover;
      margin-right: 8px;
    }
    &-2{
      width: 71px;
      height: 12px;
      background-image: url("src/images/home/logo2.png");
      background-size: cover;
      margin-top:6px;
    }
  }
  &-group{
    width: 460px;
    height: 550px;
    margin: 137px 104px 313px 133px;
    //position: fixed;
  //  top: 0;
   // left: 0;
  //  right: 0;

    &-welcomBlock{
      margin-left: auto;
      color: #1D1D1D;
    }

    &-itemBlock{
      width: 100%;
      height: 254px;
      display: flex;
      flex-wrap: nowrap;
      gap:20px;
      &-itemCard{
        height: 100%;
        width: 138px;
        display:flex;
        flex-direction: column;
        gap:20px;
        &-img{
          width: 138px;
          height: 198px;
          border: 4px solid rgba(255, 255, 255, 0.6);
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        &-btn{
          width: 138px;
          height: 36px;
          background: #FFFFFF;
          border-radius: 10px;
          font-weight: 500;
          font-size: 16px;
          line-height: 16px;
          letter-spacing: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            text-decoration: none;
            color: #FF868E;
          }
        }
      }
    }
  }
}
#welcomP1{
  width: 184px;
  height: 58px;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 500;
}
#welcomP2{
  width: 300px;
  height: 29px;
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 400;
  color: #8C8C8C;
}
#welcomP3{
  width: 241px;
  height: 29px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}
#item1{
  background: #B4B7FF;
  img{
    width: 100px;
    height: 124px;
  }
}
#item2{
  background: #97EAB9;
  img{
    width: 117px;
    height: 163px;
  }
}
#item3{
  background: #FFD280;
  img{
    width: 112px;
    height: 190px;
  }
}
//-------NEW FOR PAGE BREEDS---------

.sectionBreeds{
  width:710px;
  height: 100%;
  font-family: 'Jost', sans-serif;
  &-menuOne{
    height: 60px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    gap:10px;
    margin-bottom: 10px;
    align-items: center;
    padding-top:10px;
    form {
      width: 470px;
      position: relative;
      input{
        height: 60px;
        width: 100%;
        background: #FFFFFF;
        border-radius: 20px;
        border:none;
        text-align: left;
        color: #8C8C8C;
        font-size: 20px;
        font-weight: 400;
        padding-top: 15px;
        padding-left: 20px;
        padding-bottom: 15px;

      }
      button{
        position: absolute;
        right: 10px;
        top:10px;
        bottom: 10px;
        width: 40px;
        height: 40px;
        background: #FBE0DC;
        border-radius: 10px;
        border:none;
      }
    }
    button{
      background: #FFFFFF;
      border-radius: 20px;
      width: 60px;
      height: 60px;
      border: none;
      padding:15px;
      img{
        width: 30px;
        height: 32px;
        object-fit: contain;
      }
    }
  }
  &-menuTwo{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    &-btns{
      height: 40px;
      width: 100%;
      display: flex;
      flex-wrap: nowrap;
      gap:10px;
      align-items: center;
      padding: 20px 20px 20px 10px;
      &-btnMenuTwo{
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: block;
      }
      label{
        width: 103px;
        height: 30px;
        background: #FF868E;
        border-radius: 10px;
        text-transform: uppercase;
        font-size:20px;
        font-weight:500;
        color: #FFFFFF;
        //text-align: center;
        letter-spacing: 2px;
        padding: 5px 30px 5px 30px;
        display:flex;
        align-items: center;
        justify-content: center;
      }

      select{
        background: #F8F8F7;
        border-radius: 10px;
      }
    }
    &-display{
      display: grid;
      grid-template-columns: repeat(3, 200px);
      grid-template-rows: repeat(9, 140px);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 0 20px 20px 20px;
      justify-content: center;
      &-item{
        background: #B4B7FF;
        border-radius: 20px;
        img{
          border-radius: 20px;
        }
      }
    }

  }
}


//-----------------menuOne-----------------
#btnDislike{

}
#btnLike{

}
#btnLove{

}
#btnSearch{
  padding: 10px;
  img{
    width: 19px;
    height: 20px;
    object-fit: contain;
  }

}
//---------menuTwo-----------

#btnBack{
  background: #FBE0DC;
  padding:10px 10px 14px 10px;
  border: none;
  img{
    width: 11px;
    height: 20px;
    object-fit: contain;
  }
}
#btnAtoZ{
  background: #F8F8F7;
  border:1px solid green;
  padding:10px;
  img{
    width: 18px;
    height: 21px;
    object-fit: contain;
  }
}
#btnZtoA{
  background: #F8F8F7;
  border:1px solid green;
  padding:10px;
  img{
    width: 18px;
    height: 21px;
    object-fit: contain;
  }
}
#selectBreeds{
  width: 226px;
  height: 100%;
}
#selectLimit{
  width: 101px;
  height: 100%;
}

//----------grid item-----------

.item1{
grid-row: 1/3;
  img{
    width: 200px;
    height: 300px;
  }
}

.item2{
  img{
    width: 200px;
    height: 140px;
  }
}
.item3{
  img{
    width: 200px;
    height: 140px;
  }
}
.item4{
  img{
    width: 200px;
    height: 140px;
  }
}
.item5{
  grid-row:2/4;
  grid-column: 2/4;
  img{
    width: 420px;
    height: 300px;
  }
}
.item6{
  img{
    width: 200px;
    height: 140px;
  }
}
.item7{
  img{
    width: 200px;
    height: 140px;
  }
}
.item8{
  grid-row:4/6;
  grid-column: 3;
  img{
    width: 200px;
    height: 300px;
  }
}
.item9{
  grid-row:5/7;
  grid-column: 1/3;
  img{
    width: 420px;
    height: 300px;
  }
}
.item10{
  img{
    width: 200px;
    height: 140px;
  }
}
.item11{
  grid-row: 7/9;
  grid-column: 1;
  img{
    width: 200px;
    height: 300px;
  }
}
.item12{
  img{
    width: 200px;
    height: 140px;
  }
}
.item13{
  img{
    width: 200px;
    height: 140px;
  }
}
.item14{
  grid-row: 8/10;
  grid-column: 2/4;
  img{
    width: 420px;
    height: 300px;
  }
}

.item15 {
  img {
    width: 200px;
    height: 140px;
  }
}
















































